10
Devout Witness
5 
Creature — Human Spellshaper
Discard a card: Destroy target artifact or enchantment.
54
Rare
Bad 
23
3
4

Arashin Sovereign
6
Creature — Dragon
Flying: When Arashin Sovereign dies, you may put it on the top or bottom of its owner's library.
212
Rare 
Good
24
5
8

Voidwielder
5
Creature — Human Wizard
When Voidwielder enters the battlefield, you may return target creature to its owner's hand.
56
Common
Good
78
1
3

Night Terrors
3
Sorcery
Target player reveals their hand. You choose a nonland card from it. Exile that card.
79
Common
Bad
14
9
7

Throat Slitter
5
Creature — Rat Ninja
Whenever Throat Slitter deals combat damage to a player, destroy target nonblack creature that player controls.
37
Uncommon
Good
34
7
5

Radiant Purge
2
Instant
Exile target multicolored creature or multicolored enchantment.
31
Rare
Good
45
6
10

Deny Existence
3
Instant
When all logical solutions fail, try an illogical one.
55
Common
Bad
21
1
9

Tajuru Beastmaster
6
Creature — Elf Warrior Ally
Rally — Whenever Tajuru Beastmaster or another Ally enters the battlefield under your control. 
193
Common
Good
67
5
6

Fathom Seer
2
Creature — Illusion
Morph—Return two Islands you control to their owner's hand.
109
Common
Bad
19
2
13

Gifts Ungiven
4
Instant
Target opponent chooses two of those cards.
4
Mythic Rare
Good
34
8
4
